<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Kapcsolat – Kispistás Sörgyár Kft.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <img src="https://urbanmove8.neocities.org/kispistassor/kepek/att.skoT8zRb0cI8zBik4xJrGnfeYz1m9D5eMeCRyBP1iYY.webp" width="400px" height="auto">
    <h1>Kapcsolat</h1>
    <p>Lépj kapcsolatba velünk!</p>
  </header>
  <nav>
    <a href="index.html">Főoldal</a>
    <a href="flavors.html">Ízek</a>
    <a href="factory.html">Ízek</a>
    <a href="about.html">Rólunk</a>
    <a href="contact.html">Kapcsolat</a>
  </nav>
  <main>
    <h2>Elérhetőség</h2>
    <ul>
      <li><strong>Roblox név:</strong> KisPista03</li>
      <li><strong>Discord:</strong> (írd be Pista nevét)</li>
      <li><strong>Fejlesztő:</strong> NagyLevediScratch10</li>
      <li><strong>Discord szerverünk:</strong> <a href="https://discord.gg/QUu7pnzQZQ">link</a></li>
    </ul>
    <p>Írj nekünk, ha szeretnél sört rendelni (fiktív), támogatni vagy csak érdeklődni!</p>
  </main>
  <footer>
    &copy; 2025 Kispistás Sörgyár Kft.
  </footer>
</body>
</html>
